<!doctype html>

	<html>

		<head>
			<title> Stop watch by Rajaprabhu Aravindasamy </title>
			<link rel="stylesheet" type="text/css" href="CSS\Stop_Watch.css"></link>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
			<script src="SCRIPT\Stop_Watch.js"></script>
		</head>

		<body>
		
		<div id="DivSplittedResult" class="centeredSpan">
		
		</div>
		
			<div id="DivMain">
			
				<div class="DivContainer">
				
					<ul class="UlButtonsMilliSec">
					
						<li id="LiMilliSec">0.0</li>
						
					</ul>
				
				</div>
			
				<div id="DivTimerContainer">
				
					<div id="DivTimerWrapper">
			
						<div class="DivTimer" id="DivHourContainer">
												
								<div class="NumberSettings" id="DivHours">
							
									00
							
								</div>
								
								<div class="NumberSettings">
							
									01
							
								</div>
						
						</div>
						
						<div class="DivSeparator NumberSettings">
							:
						</div>
						
						<div class="DivTimer" id="DivMinutesContainer">
							
								<div class="NumberSettings" id="DivMinutes">
							
									00
							
								</div>
								
								<div class="NumberSettings">
							
									01
							
								</div>
						
						</div>
						
						<div class="DivSeparator NumberSettings">
							:
						</div>
						
						<div class="DivTimer" id="DivSecondsContainer">
							
								<div class="NumberSettings" id="DivSeconds">
							
									00
							
								</div>
								
								<div class="NumberSettings">
							
									01
							
								</div>
						
						</div>
						
						
					</div>
					
				</div>
				
				<div class="DivContainer">
				
					<ul class="UlButtonsMilliSec">
					
						<li id="LiStart">START</li>
						
						<li id="LiStop">STOP</li>
						
						<li id="LiSplit">SPLIT</li>
						
						<li id="LiClear">CLEAR</li>
						
					</ul>
				
				</div>
							
			</div>
		
		</body>

	</html>